# open-chat-room

./: pom.xml  readme.md
Demo Bot/: pom.xml
Demo Bot/src/main/java/demo/: Bot.java
Windows Client/: pom.xml
Windows Client/src/main/java/client/: BootLauncher.java  Client.java  ClientControl.java
Windows Client/src/main/java/client/builtin/factories/: ImplFriendLoader.java  OnlineFriendLoader.java
Windows Client/src/main/java/client/builtin/friends/: Assistant.java
Windows Client/src/main/java/client/builtin/message/: Message.java
Windows Client/src/main/resources/client/: clientView.fxml
src/main/java/toolkit/logging/: Level.java  Logger.java
src/main/java/toolkit/protocol/: Friend.java  FriendFactory.java  OnlineFriend.java
